[gd_scene load_steps=30 format=3 uid="uid://dbyldmd5dhfa2"]

[ext_resource type="Texture2D" uid="uid://5a1c84c537y2" path="res://Fruits/Apple.png" id="1_bo8uc"]
[ext_resource type="Texture2D" uid="uid://dwgr2j7wok7ut" path="res://Fruits/Collected.png" id="1_ikcyg"]
[ext_resource type="AudioStream" uid="uid://bowywvt0bn8x7" path="res://coin.wav" id="3_khsqe"]

[sub_resource type="GDScript" id="GDScript_b0tjr"]
script/source = "extends Area2D





@onready var animated_sprite_2d = $AnimatedSprite2D
@onready var label = $\"../CanvasLayer/Panel/Label\"
@onready var get_sound = $AudioStreamPlayer2D
var collected = false


func _on_body_entered(body):
	if body.name == \"Player\" && collected == false: 
		collected = true
		get_sound.play()
		animated_sprite_2d.play(\"collected\")
		await animated_sprite_2d.animation_finished
		queue_free()
		Global.apples += 1
		label.text = str(Global.apples, \" / 5\")

"

[sub_resource type="AtlasTexture" id="AtlasTexture_tqnkc"]
atlas = ExtResource("1_ikcyg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbut"]
atlas = ExtResource("1_ikcyg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp8co"]
atlas = ExtResource("1_ikcyg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5fp"]
atlas = ExtResource("1_ikcyg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrv7e"]
atlas = ExtResource("1_ikcyg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbbv7"]
atlas = ExtResource("1_ikcyg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdsbh"]
atlas = ExtResource("1_bo8uc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjmq"]
atlas = ExtResource("1_bo8uc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xduws"]
atlas = ExtResource("1_bo8uc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ublsd"]
atlas = ExtResource("1_bo8uc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_801hx"]
atlas = ExtResource("1_bo8uc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo442"]
atlas = ExtResource("1_bo8uc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qy8"]
atlas = ExtResource("1_bo8uc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyg1x"]
atlas = ExtResource("1_bo8uc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yv4q"]
atlas = ExtResource("1_bo8uc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_esqg3"]
atlas = ExtResource("1_bo8uc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48o0x"]
atlas = ExtResource("1_bo8uc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm888"]
atlas = ExtResource("1_bo8uc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaf5w"]
atlas = ExtResource("1_bo8uc")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxg03"]
atlas = ExtResource("1_bo8uc")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i85eh"]
atlas = ExtResource("1_bo8uc")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv4m8"]
atlas = ExtResource("1_bo8uc")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nilo"]
atlas = ExtResource("1_bo8uc")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbbtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqnkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp8co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrv7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbbv7")
}],
"loop": false,
"name": &"collected",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xduws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ublsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_801hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyg1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yv4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esqg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48o0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm888")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i85eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nilo")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wp2f"]
radius = 5.09902

[node name="Apple" type="Area2D"]
script = SubResource("GDScript_b0tjr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gbbtp")
animation = &"collected"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8wp2f")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_khsqe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
